<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

                <ul id="sw_footL">
                    <li>
                        &#169;<%= DateTime.Now.Year %> <a href="http://haacked.com/" title="Phil's Blog">Phil Haack</a>
                    </li>
                    <li>
                        Image is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/" title="BY-NC-SA">Creative Commons BY-NC-SA 2.0</a> by <a href="http://www.flickr.com/photos/niamor/3600299837/in/photostream/">Niamor83</a>.
                    </li>
                    <li>
                        <em class="disclaimer">This site is not affiliated with Microsoft nor Bing.com.</em>
                    </li>
                </ul>