<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Content/Bing.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Content/Site.css")%>" />
    <!--<link rel="stylesheet" type="text/css" href="<%=Url.Content("~/BingImageCss/Index")%>" />-->
    <link href="http://bing.com/s/wlflag.ico" rel="icon" />

    <script src="<%=Url.Content("~/Scripts/jquery-1.3.2.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery-ui-1.7.2.custom.min.js")%>" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-177588-6");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
</body>
</html>
