# letmebingthatforyou

./: .gitignore  .hgignore  Lmbtfy.sln  README.md  global.json
.github/: CODEOWNERS
.github/workflows/: aspnetcore.yml  azure-static-web-apps-gray-grass-006cb4a0f.yml  build-and-publish.yml
Lmbtfy.Blazor/: App.razor  Lmbtfy.Blazor.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Lmbtfy.Blazor/Client/: Program.cs
Lmbtfy.Blazor/Components/: Analytics.razor  DynamicBackground.razor
Lmbtfy.Blazor/Pages/: BingThis.razor  BingThis.razor.js  GenerateUrl.razor  Index.razor  Index.razor.js
Lmbtfy.Blazor/Properties/: launchSettings.json
Lmbtfy.Blazor/Services/: IImageService.cs  IKeyworkService.cs  ImageService.cs  KeywordService.cs
Lmbtfy.Blazor/Shared/: MainLayout.razor
Lmbtfy.Blazor/wwwroot/: CNAME  index.html  manifest.json  manifest.webmanifest  sitemap.xml
Lmbtfy.Blazor/wwwroot/css/: site.css
Lmbtfy.Blazor/wwwroot/js/: lmbtfy.js
Lmbtfy.UnitTests/: Lmbtfy.UnitTests.csproj  RouteTests.cs
Lmbtfy.UnitTests/Controllers/: HomeControllerTests.cs
Lmbtfy.UnitTests/Extensions/: EnumerableExtensionsTests.cs  MoqExtensions.cs
Lmbtfy.UnitTests/Models/: ImageMetadataTests.cs
Lmbtfy.UnitTests/Services/: ImageRepositoryTests.cs  KeywordServiceTests.cs
Lmbtfy.Web/: Dockerfile  Error.html  Global.asax  Global.asax.cs  Lmbtfy.Web.csproj  MvcApplication.cs  Program.cs  Startup.cs  Web.config  _AppStart.cshtml  appsettings.json  libman.json  packages.config
Lmbtfy.Web/App_Start/: NinjectMVC3.cs
Lmbtfy.Web/Content/: Bing.css  Site.css
Lmbtfy.Web/Content/bg/: hills.meta.txt  sea.meta.txt  trees.meta.txt
Lmbtfy.Web/Controllers/: BingImageCssController.cs  HomeController.cs  HomeController.cs.orig
Lmbtfy.Web/Extensions/: EnumerableExtensions.cs
Lmbtfy.Web/Models/: GeneratedUrlModel.cs  ImageMetadata.cs
Lmbtfy.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Lmbtfy.Web/Scripts/: jquery-1.3.2.mi.txt  jquery-ui-1.7.2.custom.mi.txt  lmbtfy.js
Lmbtfy.Web/Services/: DirectoryService.cs  IDirectoryService.cs  IImageRepository.cs  IKeywordService.cs  ImageRepository.cs  KeywordService.cs
Lmbtfy.Web/Views/: Web.config  _ViewImports.cshtml
Lmbtfy.Web/Views/Home/: About.aspx  About.cshtml  BingThis.aspx  BingThis.cshtml  GenerateUrl.ascx  Index.aspx  Index.cshtml  _GenerateUrl.cshtml
Lmbtfy.Web/Views/Shared/: Error.cshtml  Footer.ascx  Site.Master  _Footer.cshtml  _Layout.cshtml
Lmbtfy.Web/wwwroot/css/: Bing.css  Site.css
Lmbtfy.Web/wwwroot/js/: lmbtfy.js
UnitTests/: HomeControllerTests.cs  RouteTests.cs  UnitTests.csproj
UnitTests/Controllers/: HomeControllerTests.cs
UnitTests/Extensions/: EnumerableExtensionsTests.cs  MoqExtensions.cs
UnitTests/Models/: ImageMetadataTests.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Services/: ImageRepositoryTests.cs
