<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-lmbtfy-bb362907-5c3f-484d-8047-8ca93565872e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bing.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\images\mouse_pointer.gif" />
    <None Include="wwwroot\images\resultbg.png" />
    <None Include="wwwroot\js\lmbtfy.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>

</Project>