<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bing.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\images\mouse_pointer.gif" />
    <Content Remove="wwwroot\images\resultbg.png" />
    <Content Remove="wwwroot\js\lmbtfy.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bing.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\images\mouse_pointer.gif" />
    <None Include="wwwroot\images\resultbg.png" />
    <None Include="wwwroot\js\lmbtfy.js" />
  </ItemGroup>

</Project>
